/* ********* header navbar section ********* */

body {
  margin: 0;
  font-family:  sans-serif;
}

/* .navbar {
  background-color: rgba(14, 13, 13, 0.945);
  overflow: hidden;
}

.navbar a {
  float: left;
  display: block;
  color: hsl(0, 0%, 94%);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar .menu-icon {
  display: none;
}

@media only screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
    display: none;
  }

  .navbar a.menu-icon {
    float: right;
    display: block;
  }

  .navbar.responsive {
    position: relative;
  }

  .navbar.responsive a.menu-icon {
    position: absolute;
    top: 0;
    right: 0;
  }

  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} */






/* new navbar code */
/* new navbar code */
/* new navbar code */
/* new navbar code */
/* new navbar code */
.navbar {
  background-color: rgba(14, 13, 13, 0.945);
  overflow: hidden;
}

.navbar a {
  float: left;
  display: block;
  color: hsl(0, 0%, 94%);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar .menu-icon {
  display: none;
}

/* Style for the cart button */
.cart-btn {
  outline: none;
  float: right;
  margin-right: 10px;
  color: rgb(247, 233, 233);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
#navbarcardbtn{
padding-top: 1px;
font-size: 28px;
}


@media only screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
    display: none;
  }

  .navbar a.menu-icon {
    float: left;
    display: block;
  }

  .navbar.responsive {
    position: relative;
  }

  .navbar.responsive a.menu-icon {
    position: absolute;
    top: 0;
    right: 0;
  }

  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

 
}
/* *********End header navbar section ********* */





/* *********** hero section *********** */
@import url('https://fonts.googleapis.com/css?family=Cabin+Condensed');
#hero {
  position: relative;
  background: #f1f1f1;
  background-size: cover;
  font-family: 'Cabin Condensed', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 450px) {
  #hero {
    height: 80px;
  }
}

#hero text {
  font-size: 10px;
}

svg #textspcial {
  letter-spacing: 1.5px;
  font-size: 4px;
}

svg {
  font-weight: bold;
  width: 100%;
  height: 100%;
}
/* ***********End hero section *********** */







/* ********* slider just title ke niche main phtos slider  ********* */
@media (min-width: 451px) {
  .slider-container {
    height: 340px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    width: 55%;
    margin: 50px auto;
    overflow: hidden;
    position: relative;
    top: 30px;
  }
  #imgpersonaldiv {
    width: 98%;
    /* height: 750px; */
    margin-left: 1%;
  }
  #imgpersonaldiv img {
    width: 100%;
    margin: auto;
    border-radius: 8px;
  }
  .item {
    height: 280px;
    flex: 0 0 100%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    background-color: #fff;
  }
  
}

@media (max-width: 450px) {
  .slider-container {
    height: 302px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 100%;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
  }
}

.items {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.item {
  height: 280px;
  flex: 0 0 100%;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  background-color: #fff;
}

#imgpersonaldiv {
  width: 98%;
  height: 150px;
  margin-left: 1%;
}

#imgpersonaldiv img {
  width: 100%;
  height: 100%;
  margin: auto;
  border-radius: 8px;
}

.item h3 {
  font-size: 19px;
  color: #ff6348;
  margin-top: 10px;

font-family: Verdana, Geneva, sans-serif;
letter-spacing: 0.8px;
word-spacing: 2px;
font-weight: 700;
text-decoration: none solid rgb(14, 3, 3);
font-style: italic;
font-variant: small-caps;
}

.item p {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  color: black;
}

.dots {
  display: flex;
  justify-content: center;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.dot.active {
  background-color: #3498db;
}

#cartbtn {
  padding: 5px;
  margin: 15px;
}

.cartslide {
  margin-top: 10px;
  font-size: 25px;
  border-radius: 5px;
  width: 94%;
  background-color: #2ed573;
  color: white;
  padding: 10px;
  cursor: pointer;
  transition: 0.5s;
}
/* ********* END slider just title ke niche main phtos slider  ********* */






/* ******** about us page ******** */
@media (min-width:451px){
  .aboutuspage img {
      width: 40%;
      height: 48%;
      display: block;
      margin: 0 auto;
      position: relative;
  }
  #aboutustitle{
display: none;
  }
}

@media (max-width: 450px) {
  .aboutuspage img {
      width: 30%;
  }
/* dhram kanta */
  #aboutustitle {
      position: absolute;
      /* font-family: 'a9'; */
      font-family: 'Aclonica', sans-serif;

      top: 8%;
      left: 38%;
      font-size: 28px;
  }
  #aboutustitle::before {
      content: 'HR';
      /* font-family: 'a7'; */
      font-family: 'Aclonica', sans-serif;
      position: absolute;
      top: -70%;
      left: 0%;
  }

  #aboutustitle::after {
      content: 'Building Material Supplier';
      /* font-family: 'a6'; */
      font-family: 'Fugaz One', sans-serif;
      font-size: 13px;
      position: absolute;
      top: 85%;
      letter-spacing: 1px;
      left: 0%;
  }
  .aboutuscontent h2::after{
    content: '';
    position: absolute;
    width: 82%;
    background-color: black;
    height: 2px;
    top: 34%;
    left: 12%;
  }

  

}

.aboutuspage {
  background-color:hsl(0,0%,94%);
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.aboutuscontent p{
  font-family:'jost';
  text-align: justify;
}
.aboutuscontent h2{
  /* font-family:'a1'; */
  font-family: 'jost';
  font-weight: 900;
  font-size: 20px;
  text-align: justify;
  line-height: 1.6;
}
.aboutuscontent h2::first-letter{
  font-size: 30px;
  color: red;
}
.aboutuscontent h3{
  /* font-family:'a2'; */
  font-family: 'Urbanist', sans-serif;
  word-spacing: 1px;
  letter-spacing: 1px;
  text-align: justify;
  font-weight: 900;
  line-height: 1.3;
}
/* ******** end about us page ******** */











/*  ******** prices items 4 items price  ******** */
#mainmain{
  margin-top: 150px;
}
/* Desktop navigation */
@media (min-width: 701px) and (max-width: 1300px) {
  .photo-container {
    
      float: left;
      width: 48%;
      margin-left: 1%;
      margin-right: 1%;
      height: 210px;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: flex;
      padding: 0px 5px 5px 5px;
      margin-top: 1%;
      margin-bottom: 1%;
  }
  .title h1 {
    font-family: 'Jost';
    color: #4c4c4c;
    font-size: 1.7em;
    font-weight: 600;
  }
}

/* Smaller desktop or larger tablet */
@media (min-width: 431px) and (max-width: 700px) {
  .photo-container {
      width: 100%;
      height: 210px;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: flex;
      padding: 0px 5px 5px 5px;
      margin-top: 2%;
      margin-bottom: 2%;
  }
  .title h1 {
    font-family: 'Jost';
    color: #4c4c4c;
    font-size: 1.7em;
    font-weight: 600;
  }
}

/* Mobile navigation */
@media (max-width: 430px) {
  .photo-container {
      width: 99.2%;
      background-color: white;
      margin-left: 0.4%;
      margin-right: 0.4%;
      margin-top: 0.4%;
      margin-bottom: 0.4%;
      height: 200px;
      border-radius: 4px;
      display: flex;
      padding: 0px 5px 5px 5px;
  }

  .sabsemain {
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
      border-radius: 4px;
      margin-top: 15px;
      overflow: hidden;
      position: relative;
  }

  .sabsemain::before,
  .sabsemain::after {
      content: '';
      position: absolute;
      top: -90%;
      left: -50%;
      width: 300px;
      height: 300px;
      z-index: -11;
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
  }

  .sabsemain::before {
      /* background: linear-gradient(0deg, transparent, blue, rgb(32, 163, 214)); */
      background: linear-gradient(0deg, transparent,black);
  }
  .sabsemain::after {
      /* background: linear-gradient(0deg, transparent, red); */
      background: linear-gradient(0deg, transparent,black);
      animation-delay: -3s;
  }

  @keyframes animate {
      0% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(360deg);
      }
  }


.title h1 {
  font-family: 'Jost';
  color:black;
  font-size: 1.3em;
  font-weight: 600;
  line-height: 28px;
  text-align: justify;
}
.title h1::first-letter{
  font-size: 28px;
  color: red;
}
/* under line for four divs */
#titlehdiv1::after{
  content: '';
  position: absolute;
  top: 25%;
  left: 59%;
  width:37%;
  height: 2px;
  background-color: red;
}
#titlehdiv2::after{
  content: '';
  position: absolute;
  top: 25%;
  left: 57%;
  width:39%;
  height: 2px;
  background-color: red;
}
#titlehdiv3::after{
  content: '';
  position: absolute;
  top: 25%;
  left: 54%;
  width:40%;
  height: 2px;
  background-color: red;
}
#titlehdiv4::after{
  content: '';
  position: absolute;
  top: 25%;
  left: 56%;
  width:38%;
  height: 2px;
  background-color: red;
}







.title{
  padding-top: 19px;
}
}




.photo-main {
  flex: 1;
}

.photo-main img {
  overflow: auto;
  padding-top: 25px;
  object-fit: cover;
  border-radius: 3px;
  width: 160px;
  height: 190px;
  filter: saturate(150%) contrast(120%) hue-rotate(10deg) drop-shadow(1px 2px 1px rgba(0, 0, 0, 0.082));
}

.product__info {
  flex: 1;
  padding: 5px;
  padding-left: 15px;
}



.title span {
  font-size: 0.8em;
  color: #a6a6a6;
}

.price {
  padding-top: 2px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 2px;
  /* color: #ff3f40; */
  color: red;
  font-size: 0.8em;
}

.price span {
  padding-left: 0.15em;
  font-size: 2.6em;
}

.buy--btn {
  margin:12px 0px 0px 0px;
  padding: 12px 23px 12px 23px;
  border: none;
  border-radius: 7px;
  font-size: 0.7em;
  font-weight: 900;
  letter-spacing: 1.3px;
  color:black;
  /* background-color: #ff3f40; */
  background-color:hsla(123, 81%, 69%, 0.822);
  /* box-shadow: 2px 2px 25px -7px #4c4c4c; */
  cursor: pointer;

  &:active {
      transform: scale(0.97);
  }
}
/*  ********END--prices items 4 items price  ******** */












/* ******** contactus page ******** */
@media (max-width:450px){
  .contact-footer {
    margin-top: 40px;
    background-color: #333;
    color: #fff;
    padding: 40px 0px 0px 10px;
  }
}
@media (min-width:451px) and (max-width:700px){
  .contact-footer {
    
    margin-top: 300px;
    background-color: #333;
    color: #fff;
    padding: 40px 0;
  }
}
@media (min-width:701px) and (max-width:1300px){
  .contact-footer {
    
    margin-top: 600px;
    background-color: #333;
    color: #fff;
    padding: 40px 0;
  }
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  width:100%;
  padding-left:20px;
  padding-right:20px;
}

.contact-info,
.contact-form {
  width: 90%;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.contact-info h3,
.contact-form h3 {
  color: #ffd700;
  font-size: 24px;
}

.contact-info p {
  font-size: 16px;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info li {
  margin-bottom: 10px;
}

.contact-info a {
  color: #ffd700;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.contact-form label {
  display: block;
  margin-bottom: 8px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ddd;
  color: black;
  border-radius: 4px;
  box-sizing: border-box;
}

.contact-form button {
  background-color: #ffd700;
  color: #333;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #ffc107;
}

@media (min-width: 768px) {
  .contact-info,
  .contact-form {
    /* width: 45%; */
    width: 45%;
  }
}

/* ********End contactus page ******** */











/*  starting floating button for download our bussiness card */


/* Floating button styles */
.floatingButtonContainer {
  margin: 0;
  padding: 0;
  position: fixed;
  bottom: 10px;
  width: 96%;
  left: 2%;
  right: 2%;
  background-color: hsl(0, 0%, 81%);
  border-radius: 8px;

}

#floatingButton {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#floatingButton a{
  margin-left: 45px;
  color: black;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  text-align: justify;
}
#cancelButton {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 18px;
  padding: 0px 8px 0px 8px;
  color: rgb(7, 7, 7);
  border: none;
  cursor: pointer;
  z-index: 1000;
}

/* Hide cancel button by default */
#cancelButton {
  display: none;
}
#floatingimg{
  position: absolute;
  left: 3%;
  top: 12%;
  width: 36px;
  height: auto;
}

/*  end floating button for download our bussiness card */
